{
  "name": "rebyte-emails",
  "private": true,
  "scripts": {
    "dev": "next dev --port 10000",
    "build": "next build",
    "start": "next start --port 10000",
    "send": "tsx send.ts",
    "postmark:check": "tsx check-postmark.ts",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@opennextjs/cloudflare": "^1.19.11",
    "@react-email/components": "^0.0.31",
    "@react-email/render": "^1.0.4",
    "csv-parse": "^5.6.0",
    "next": "^15.0.0",
    "postmark": "^4.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd", "sharp"]
  },
  "devDependencies": {
    "@opennextjs/aws": "^3.9.16",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
